MONGODB_URI = mongodb+srv://haindchv:Hai03122003@chath.ip6cc.mongodb.net/?retryWrites=true&w=majority&appName=ChatH
PORT = 8080
IP = 0.0.0.0
ACCESS_TOKEN_SECRET = EAuR0dNumT
REFRESH_TOKEN_SECRET = 7GisW33crf
STREAM_API_KEY = 472pnwyznejm   
STREAM_API_SECRET = a7ygxdkntczvtg98yhbc4rubnf3um3yq764cwrbd6zjecn8ey8xc26rbv8e55z7e
GMAIL_ADDRESS = chatk.enterprise@gmail.com
APP_PASSWORD = mnjx rild jpuz hcpz