MONGODB_URI = mongodb+srv://haichatH:Hai03122003@cluster0.ik9ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
IP = 0.0.0.0
ACCESS_TOKEN_SECRET = EAuR0dNumT
REFRESH_TOKEN_SECRET = 7GisW33crf
STREAM_API_KEY = 3w47ynjjggn4   
STREAM_API_SECRET = qrwjwawkku59hr2aj59ju6jdbksryvhyu662z3gudfuxesvbqan7r7tt63k2esfq
GMAIL_ADDRESS = chatk.enterprise@gmail.com
APP_PASSWORD = mnjx rild jpuz hcpz